upstream back {
    ip_hash;
    server app:8000;
}

server {
    listen 80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name itut.itatmisis.ru www.itut.itatmisis.ru;

    ssl_certificate /etc/letsencrypt/live/www.itut.itatmisis.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.itut.itatmisis.ru/privkey.pem;

    location /backend/ {
        proxy_pass http://back/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    # location / {
    #     root /etc/nginx/build/front/;
    #     index index.html index.htm;
    #     try_files $uri $uri/ /index.html;
    # }

    location /.well-known/acme-challenge {
        root /var/www/html;
    }

    # location /img {
    #     alias static_img;
    # }

}
